
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins", sans-serif;
    cursor: pointer;
}
 
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#3f5efb,#fc466b);
   
}
form{
    width: 25rem;
    height: 28rem;
    display: grid;
    flex-flow: column;
    background: rgba(255, 255, 255, 0.06);
    box-shadow:0 8px 32px rgba(31, 38, 135, .37) ;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, .3);  
}  
form:after{
    content: '';
    position: absolute;
    bottom: 3%;
    right: 28%;
    width: 200px;
    height: 200px;
    background: magenta;
    z-index: -1;
   border-radius: 50%;
   opacity: .8;
}
form:before{
    content: '';
    position: absolute;
    top: 8%;
    left: 32%;
    width: 120px;
    height: 120px;
    background: magenta;
    z-index: -1;
    border-radius: 50%;
    opacity: .8;
}
h2{
    font-size: 50px;
    text-align: center;
    padding-top: 7px;
    color:whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
    letter-spacing: 3px;
    margin-bottom:5% ;
    margin-top: 30px; 
   
}


input{
    width: 80%;
    margin: 5% auto;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid white;
    opacity: .7;
}

button{
width: 50%;
margin: 3% auto;
font-size: 15px;
opacity: .7;
color:white;
background: rgba(255, 255, 255, 0.06);
border: none;
padding: 10px 30px;
border-radius: 2rem;
text-shadow: 2px 2px 4px rgba(255, 255, 255, .3);
box-shadow: 3px 3px 5px rgba(31, 38, 135, .37);
border: 2px solid currentColor; /* Modified */
border-radius: 3rem;
color: whitesmoke;
font-family: roboto;
font-size: 15px;
overflow: hidden;
padding: 1rem 2rem;
position: relative;
text-decoration: none;
transition: 0.2s ease-in;
will-change: transform;
z-index: 0;
 
}
a{
    font-size: 12px;
    text-align: center;
    text-decoration: none;
}
 
a:hover{
    color: darkgray;
}
 
button::after {
    background-color:#fc466b ;
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, 0) rotate(10deg);
    transform-origin: left top;
    transition: transform 0.2s ease-in-out;
    will-change: transform;
    z-index: -1;
}
 
button:hover::after{
    transform: translate(0,0);
}
button:hover{
    border: 2px solid transparent;
    color: blue;
    transform :scale(1.05);
    will-change: transform;
    transition: color 0.2s ease-out, transform 0.2s ease-out;
    font-weight: bold;
}
img{
    margin: 10px;
    padding-top: 10px;

}
   
 



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.upload-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    width: 100px;
}

.title {
    margin-top: 10px;
    color: #333;
}

.form-group {
    margin-top: 20px;
}

.file-label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.file-input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.upload-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-btn:hover {
    background-color: #ccd2d8;
}

.instruction-link {
    display: block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

.instruction-link:hover {
    text-decoration: underline;
}
  

(circle, rgb(10, 4, 119) 0%, rgb(44, 44, 189) 37%, rgba(0,212,255,1) 100%);